{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "public"
  ]
}
